**Image-parameters**

This code produces optimal image parameters to generating an image from TCLEAN or WSCLEAN.

**output: cell size, image size, threshold**

#Options:

-h, --help        show this help message and exit

--diameter        Diameter of Single Disk; Default = 45m (GMRT)

--baseline        Max basline distance; Default = 25000m (GMRT)

--frequency       Observational/Central Frequency; Default = 150MHz

--nyquist         Nyquist Limit; Default = 5

--ants            Number of Antennas; Default = 30 (GMRT)

--bandwidth       Total Bandwidth; Default = 16e6 or 32e6 (GMRT)

--time            Total on-source Time; Default = 500 minutes

--stokes          Number of Polarisation; Default = 2 (GMRT)


#contact: mangla.sarvesh@gmail.com
